#version: 0.2 - Trained by `huggingface/tokenizers`
x d
x e
x f
N f
x c
N c
e 4
e 5
d 4
g 5
d 5
g 4
x b
K f
d 6
c 4
B e
d 3
xd 5
R e
B b
g 6
c 5
xd 4
Nf 3
xe 5
d 7
R a
R f
g 3
d 2
x a
Nf 6
x h
K e
K h
Nc 6
Q f
Q e
Nc 3
xe 4
B f
c 3
c 6
b 5
g 7
h 5
b 4
h 4
h 6
B xf
h 3
a 5
b 6
a 4
a 6
N e
g 2
b 3
d 8
d 1
R c
xc 6
a 3
R b
xc 3
e 6
B c4
Q xf
xc 4
f 4
Q c
g 8
N xf
R h
xc 5
R xf
f 5
x g5
xe 6
Re 1
g 1
K c
Q xd
f 6
B g5
Be 7
x g4
R xd
e xd5
N xe5
xb 5
N e5
B d3
Be 3
K b
f 3
B c5
B g4
Re 8
Bb 5
N e4
N d5
xb 4
R xa
N xd4
e 3
B xd
xe 3
N b
Bf 4
N d4
d xe5
N xe4
g xf
B d6
e xf
Be 2
Be 6
Bb 4
c xd4
xe 7
B d7
Qf 3
Qe 2
Q xa
Q xh
N xd5
Qe 7
e xd4
x g6
N xd
Ke 7
Bf 5
K g7
N g5
R d1
Kf 7
R d8
B d2
K g2
B g7
Ke 2
Q xb
R xh
Qf 6
K xf
Kf 2
N d7
x g3
R xb
Ne 7
c xd5
B xh
xe 2
N d2
Q d2
Bxf 6
K d7
Rc 8
Bb 7
e 1
Q d7
x g7
Rb 8
Bxf 3
Q b
d xe4
Kf 6
B xa
N g4
Q h5
xc 2
xc 7
Rc 1
Kf 3
Kf 8
Ne 2
Kf 1
B c
Rb 1
B xc6
Ke 3
Nf 5
K d2
Ke 6
K g3
Q xd5
e 8
Q d3
K g6
Kh 1
Q xd4
Qc 7
Q b6
x g2
Kh 8
Rf 8
Kh 2
Nf 4
B xc3
Rf 1
Q d6
Nc 5
K d6
Bb 3
Q g4
R xe
Kh 7
K d3
Nc 4
Kf 5
B xe5
Q g5
Kf 4
Q h4
K g8
N xa
Qc 2
R g8
Q a5
Qe 3
g xh
B xd5
B xb
N b5
Q b3
K e4
K e5
a 2
Bb 2
b xc6
K g1
N xh
N b4
a 7
K xd
R g1
R d7
K g4
K g5
Q d5
Q g3
N g
Qe 6
R d2
Kc 7
Q xe5
Q d4
f xe5
b xc3
K c6
B g2
Re 2
Qxf 3
Q e5
Qf 4
B xe4
B xd4
K d4
K d5
Q h
Q e4
Q a4
Re 7
Kc 2
Qf 5
B d5
Q g6
K c3
d xc4
K d8
Qxf 6
Q xe4
N xc6
B d4
xb 3
K c5
Ra c
Ke 8
Bf 6
b xa
N d6
K c4
Ra 8
R d
Nb d2
B g3
B e5
Bb 6
N g6
Ra 1
B xc4
Q d8
Ne 3
N h5
Nxf 6
B e4
Q c6
Rf 7
d xc5
K xh
N d3
Ne 6
Ra d1
K d1
xc 8
Q c5
Rf 2
Re 3
B h6
N h4
Q c3
B h4
Rxd 8
a xb5
xb 6
N g3
Rc 7
Q d1
K b6
xc 1
e 7
Q c4
Kh 6
a 8
xd 6
Q b4
h xg5
Kb 8
Ke 1
B xe6
N a5
Rxd 1
Rc 2
Nxf 3
Kh 3
Kb 1
Nb d7
Q b5
N xc3
B c6
a 1
h xg4
B xc5
K b3
R d3
f xe4
B h5
B g6
Bf 3
gxf 3
gxf 6
N b6
Bxf 4
exf 5
N h6
Re 6
a xb4
R d6
Kb 7
B a6
Rh 8
Rf 3
K b5
exf 4
B xg5
K b4
Ra 7
Rf e1
Bxf 5
Ra d8
f xe6
Qxd 6
Rh 1
R xe5
Rxe 8
B c3
Kb 2
R e4
h 2
B a4
Qf 7
Ra b
Rf 6
Qxb 2
R e5
Q xg5
Ra 2
Qxd 3
Qe 8
N b3
Rxe 1
Qe 1
Kh 5
h 7
R d4
Kh 4
N xc4
b xc4
Bxd 6
e 2
R d5
R xe4
Q xe7
Kc 8
Rb 7
Bxd 7
N a3
Qxb 7
Qf 2
N a4
B xe7
Q xc3
Q xc6
exf 6
d xc6
Q h3
N a6
Rb 2
Q xg4
Rxf 7
xe 8
R g3
xe 1
b xc5
Rf e8
Rf 4
Qxf 7
Bxf 7
Rf 5
B xg4
Bc 2
B xe3
B h3
B a3
Qxd 7
R c6
Qc 8
N h3
Nc 7
R c3
B xb5
Kc 1
Ra 3
Q h6
Nxf 7
R xd5
Q xe6
Rxf 2
R xd4
Q xc4
R g6
Ra 6
f xe3
R b6
R c4
Bxd 3
R g7
N xe6
gxf 5
Bxh 6
R b3
R c5
Qc 1
Q xc5
xd 3
Rxb 2
N xc5
Bxd 2
B a5
f 8
Qxd 8
Qb 7
Rh 7
Nc 2
Q xe2
R g2
R xe6
N xg5
R h3
Rxb 7
c xb5
Kxf 7
Qxf 4
Q g7
B xb4
h xg6
K xa
Rac 1
Ra 4
R g4
Ra 5
Qxf 2
Ra e1
f 1
c xb4
Rac 8
Rh 2
Rxd 6
Nxd 6
Rxa 2
x g8
R g5
c 8
Qxd 2
Rxa 7
Nxd 7
N xe3
N xg4
R h6
Nf 7
gxf 4
Q xe3
c 1
Qxd 1
B xe2
Rxf 6
R b4
Qxf 5
R h4
Nxf 4
Qb 2
d xc3
Rxf 8
Nxf 5
Nxd 3
Q xg7
Q g2
R h5
R xe7
Rxf 3
Q xg2
R b5
Q xc2
Rxf 4
N xb5
R xc2
N xb
Ra e8
Q xc7
R xc7
Bxf 2
f xg5
Rxd 3
Rxf 5
R xe3
Rxf 1
h xg3
c xd6
f xg6
Ng e7
N xe7
a xb3
Q xb5
f xg4
Bc 7
Rxd 7
e xd6
R xc3
Rf d1
Qxa 2
N xc2
B xg7
Q a3
Bxh 3
Qxa 7
N d
Bxb 2
Q a6
Nxd 2
Qf 8
N xc7
R xc6
Q xb4
N xb4
Nf 2
Qxh 7
Qb 8
R xc8
K a6
Rxd 2
R xc1
R xc4
Qf 1
Rf d8
K a3
R xg7
Rab 1
x g1
K a5
Qxa 8
Bf 8
Nxf 2
R xe2
c xd3
R xc5
K a4
f xg3
R xg2
Bc 8
Kxf 2
Rxa 6
a xb6
Qb 1
Bxb 7
gxh 5
Qxh 6
K a7
gxh 6
Rxh 7
Q xg6
Rab 8
Rxa 4
Rxa 5
Qxh 5
Qxh 4
K a2
Qxa 1
K xg7
N xg6
Bf 2
Rxa 1
Rxa 8
Kxd 8
c 7
Rxa 3
Bf 7
Bc 1
c 2
N xe2
Qxh 2
Bxa 6
exf 3
b 1
d xe6
b 8
Qxh 3
Qh 7
B xg2
gxh 4
Bf 1
Rxh 2
gxh 3
R xb5
R xg5
R xb4
N xg3
Q a8
bxa 4
Rxh 6
Q xg3
R xg4
B xc7
B a2
Rxh 5
h 8
f 7
N xb3
Qh 8
b 7
Q a1
B xg6
bxa 5
Ng e2
N h2
Rxh 4
b 2
Rxh 3
Bxf 8
f 2
B xg3
R g
Qh 2
B xc2
Bxa 3
Qh 1
h 1
Qxa 6
Q xe8
Kxd 1
Q g8
Q xe1
Bxa 8
R xg6
Q a7
Rxb 3
Qxh 8
Bxa 1
K a8
Qxb 3
Nxa 8
B d8
Ne 8
c xb3
N h7
Rxb 6
Qxb 6
Bxd 8
K a1
Qxa 5
Qxa 4
K xg2
Nf 1
Rh e1
Bxf 1
Q g1
R xg3
Rxb 8
Rxb 1
Qxf 8
Bxd 1
Kxd 7
Nxa 1
B d1
Kxf 8
Nxd 8
K xb
N xb6
Qxa 3
K xe7
Q a2
c xb6
Kxf 1
Rh e8
Ne 1
Be 8
Bxh 4
Nxh 4
bxa 3
Bxa 7
Nf 8
Kxf 6
bxa 6
K xg5
Nxh 5
Nxd 1
K xe2
Bxb 6
R 1
K xg4
Bxh 7
Qxf 1
Nxh 8
Bxb 3
Qxh 1
Nxf 8
Kxd 2
Kxf 4
B a7
Kxf 5
Kxf 3
Rf c8
R 8
Bxa 2
Rxh 8
Nxb 7
Nb 8
Bxh 5
Be 1
Nxb 2
B h2
Rf c1
Ng f6
Q xc8
Bxa 4
R xg8
N g8
N d8
Nxa 7
Nxh 6
e xd3
K xe5
K xe6
Q xc1
Kxh 7
N d1
Bxh 2
Nb 7
Bb 1
Rxh 1
Ng f3
Bxa 5
Kxh 4
Nxf 1
Kxh 5
Nxa 2
Nxa 4
K xe4
B h7
K xg6
d xe3
Rd e1
Nb 1
Nxa 5
N xg7
Nxh 7
Bxh 8
N g7
Nxa 6
K xg3
Nxh 3
Nc 8
Rh f8
Rh g8
Kxh 2
R xg1
Nf d7
K xd5
K xe3
Rh g1
Rd e8
K xc4
Kxd 6
N xc8
Nb 2
K xc5
K xd4
N xe1
N xe8
B xc1
Rh f1
N g2
Kxh 6
Nb c6
Qxb 8
Kxh 3
Kxd 3
B xc8
Ra f8
N g1
Nc 1
B xe1
Nxa 3
N xc1
Ra f1
N xg2
N a7
Nxh 2
K xc6
K xb4
K xb5
K xc3
B xe8
Qxb 1
c xb
Bxh 1
Q xg8
Bb 8
K xc7
K xe8
Nxh 1
Nc e7
Re d1
K xe1
K xc2
Rh d1
Bxb 8
N a2
Rh d8
Nd f3
B xg8
Kxa 4
xd 7
Kxa 5
Nb c3
Ra xd
Bxb 1
Kxb 7
Nf d2
xd 2
Rf b1
Kxb 2
K xb3
K xb6
Q xg1
N h
Rf b8
Re d8
Nd f6
Kxa 3
Kxa 6
Nc e2
B g1
Kxa 2
Rd f8
Rc d1
Rc d8
B g8
Rd f1
Kxa 7
Rd g1
cxb 2
N a
Rb d1
R 7
K xg8
exf 7
Rb d8
Rb c8
Rd g8
Rb c1
R 2
Q d
Nxb 8
K xg1
R 6
R 4
R 3
R 5
B xg1
f xg7
B a8
Nxb 1
N xg8
K xc8
Raxd 8
Raxd 1
xd 8
xd 1
Nc e4
B h8
Nc e5
Nc xe5
Re c1
cxb 7
Kxh 8
K xc1
a xb
Q g
B a1
N 7
Ra g8
Q a
Nb xd2
Ne c6
N 2
Rb e1
Ng xe5
N xg1
Rc e8
Ra g1
Rc e1
d xc7
d xe7
Kxh 1
f xg2
Rb e8
Re e1
N 5
Ng e4
Nb xd7
exf 2
Re c8
Rh c8
N 4
Rd d7
Nb d5
Rd d1
Nf d5
Nf xd4
Re e7
Nc xe4
N 8
Ng e5
B h1
Rf xf
Rd c1
Rd d2
Nf d4
Re e2
Nb d4
Rd d8
N 1
Nd b5
Ne g5
gxf 7
Rh c1
Re e8
Ne c3
Rd c8
Ne g4
d xc2
h xg7
h xg2
Nd e5
Kxb 8
Ra xc8
Nf xd5
N 6
Kxa 8
Nd e4
N 3
gxh 7
Rf a1
Kxb 1
e xd7
Rd h1
gxf 2
Ra xc1
N dxe5
Rf a8
N h8
Kxa 1
Re b1
Nb xd5
Rf f1
Re f8
Ng xe4
Rg f8
Ra a8
Ra a1
Rf f8
Rf xd1
Rc c7
Nf g5
Re f1
Rc c2
gxh 2
Rg f1
Rc c8
Rf xd8
Rd h8
N a8
N h1
Rf f7
Rf f2
Ne d5
Rb b8
Nf e5
R1 e2
Ne d4
Rc c1
Rg e1
Rg e8
Rb b1
d xe2
f xe7
R1 d2
N a1
Nd b4
Nd e2
Nf e4
Rh b8
Nc d4
axb 2
Nc d5
Nb xd4
Nh f6
Re b8
Ra xa
R8 d7
R8 e7
axb 7
Ne f6
Ne f3
Nf g4
c xd7
N2 f3
bxa 2
Rh b1
Nc xd4
Ne d7
Nd xf
Ne xd5
Ra h8
Nh f3
Nc d7
N7 f6
N dxe4
Ne xd4
b xc2
c xd2
bxa 7
Rc f8
Ng xe2
Rh xf
Ra h1
Nc d2
Nc b5
Rd e2
e xd2
Re d2
Ra xb
Rh xh
b xc7
Rb f8
R1 f2
Rb b7
Rb f1
Rc f1
R8 f7
Ng xe7
Nc b4
Rb b2
Rd b1
Rc b1
Ne d2
Re e3
N8 d7
Rf e2
xf 7
Nf xe5
Rd e7
Rc b8
Ra a7
Nh f5
Nd e7
Nf xe4
Re d7
xf 2
Rf e7
Rd b8
Nd c4
Rd d3
Ne f5
Ra a2
Rg d1
Rg d8
f xe2
xf 6
xf 5
Nh f4
Nf e7
Nd c5
xf 4
Rb xb
Na c6
Re e6
Rfxf 7
Rh g7
Ne f4
Rh h8
Rd d6
xf 3
Rf g8
Rh h1
Rfxf 2
exf 8
Rh g2
Rf g1
Rf f3
Na c4
Rg g8
Rf d2
R8 c7
N1 d2
bxa 8
Nd c6
Rg g7
Rg g1
Rg g2
Rc d2
Re f2
Rc d7
N1 c3
Na c5
Rg f7
Q 8
Nc xd5
Ne c4
Nd f5
R1 c2
Re f7
Re g8
Rf d7
Ne c5
Re a1
R1 e3
Nf e2
N8 e7
Rf f6
Q 1
Re g1
bxa 1
Rg f2
Re xd1
c xd8
Re d3
e xd8
R1 d3
Na c3
Rd f2
Rd f7
Nd f4
gxf 8
Rab 7
Rf e3
d xe8
N7 b6
Nc xe7
R1 e6
Rab 2
Re e4
Rd e3
Nf xd2
Rd c7
Rc e2
Rd c2
Re e5
Rb c7
Rh h7
N4 f3
R1 d6
c xd1
R1 e7
Rc e7
N7 c6
N gxf6
Nd c3
R8 e6
Rc c3
R8 d6
Rh h2
Rd d5
Rf e6
d xe1
Re xe7
N2 b3
Rg f3
Nf xd7
axb 8
Re c2
Raxb 8
Rd d4
R8 d3
exf 1
Nc e3
Rb c2
R7 d6
axb 1
N5 f6
Rc g8
Nd xb5
R1 d7
Re d6
Rd xd7
Re c7
Nh g4
Re a8
Rc c6
R8 g7
N7 g6
Rd e6
R8 e2
gxf 1
R7 e6
Rhxf 8
d xc8
R1 g2
Raxb 1
Nd xe7
R2 d3
Rg f6
Ra e7
R1 f3
Rc xc2
xa 7
Ra e2
xb 7
gxh 8
Ng f5
N6 d7
Na b5
N5 c3
e xd1
Rh a8
Rc xc7
N4 c6
Rac 7
R8 e3
Ra d7
f xe8
Rb g8
Rf f4
R2 e3
R3 e2
Rh g3
Ra f7
xb 2
Rg xg7
Rb d7
Nh g5
Re xd8
Rc g1
Rf g7
Rf g2
d xc1
Rg c8
Ne d6
R8 f6
xa 2
Rb d2
Ra f2
Rf d3
R8 b7
Re f3
Rg xg2
Ne d3
Ne xg4
Ne xd7
Rd xd2
Re xe6
Ng f4
N8 c6
N dxc4
Nc d6
Rh g6
Rf f5
Rb e2
b xc8
Rf xe1
Rac 2
Q 4
Na b4
Rc f2
R8 d2
xa 4
N2 g3
Nb d6
Ne xg5
Nd e3
Nc d3
xa 6
xf 8
Ra d2
Rc d3
Rg h1
Ndxf 6
Rg h8
Re d4
Nc e6
Rf c7
Rhxf 1
Rf c2
Rbxb 2
R1 e5
Re xe5
b xc1
Rh a1
N1 e2
Nb d3
N2 c3
R1 d5
Nb xc6
Rd e4
Rbxb 7
cxb 8
R1 e4
Ne g6
Q 5
cxb 1
Rb e7
Re d5
xa 5
R3 f2
Rg c1
Rc f7
Rb g1
R3 d2
Rf xe8
Ng e6
Rd xd6
Ng e3
Nd xe2
Rc d6
Rd xd5
h xg8
f xe1
Nc xe2
R1 b2
Rd g2
Nd e6
Ra a3
Nb c5
Nf xg5
Rf xc1
xa 3
Rc c4
Re xe4
Rb xc8
Raxa 7
N1 h2
R6 e7
Rd g7
Rb b3
Rg e3
Nb c4
Nc xb5
Rb b6
Rd e5
Na c7
Nf e3
Re xe2
Rf g3
Rd xd4
h xg1
Rd a1
Nf d6
R2 f3
Rb xd8
Rg e7
Raxa 2
R1 d4
gxh 1
Rh f7
R1 h7
R8 e4
R8 d4
Rd f3
Re f6
Rf d6
Rc a1
Rf xc8
Rf e4
Rc c5
R6 f7
Ra a6
Ra xe8
Ne g3
Rg g3
Rc a8
Rf e5
R7 f6
Nf d3
Rb f2
Rb f7
R8 e5
N5 c6
Rd xd3
Q 6
R8 d5
Rf g6
Rh g5
Rf h8
Ne xd2
Q 3
Rc b7
f xg8
N3 h4
R6 d7
Rhxh 7
Rd a8
Rh f2
Rc xd8
Rb a1
R8 h7
N gxf7
Rg e2
Nb xc3
R8 c3
xf 1
Re xe3
Rg g6
Ndxf 3
Rh g4
Rfxf 6
Na c2
Ra b6
R1 h2
Rb xc1
Ra g2
Nf xg4
Rh f3
R8 a7
N gxf3
Qb b2
R6 d5
Rc b2
Rc g7
Rf h1
R4 e3
Rb xd1
R1 c6
Rg f5
R8 h2
Rg f4
Rc g2
Rc xc3
Nf e6
Rfxf 3
Rb a8
Q 2
Rh e7
Rc e3
Qg g2
R2 c3
R4 f3
Nc b6
Rh h3
R8 c6
R6 e5
Ra b3
xh 7
Rd c3
Re h1
R7 c6
Nd f1
Qb b7
N dxc5
Ra g7
Rd f6
Rb c6
Rhxh 2
Rg e6
Rc xc6
Rh h6
Nd xb4
Q 7
Ne xc6
Re c3
Rb c3
R1 a2
Rh d2
Rh d7
Rc d4
R8 f3
R1 f6
R1 f7
N5 b6
N3 d2
Nb a6
R1 c3
N5 g6
Qg g7
Re g7
R4 e2
Nf g6
Rc xd1
Nd f8
Rb g2
Rh f6
Rc d5
Rb g7
Nb a3
Qd d2
N8 f6
R5 e4
xh 2
Qd d7
R8 f2
Re h8
Rc e6
Re f4
Qf f3
Qe e7
Rh e2
Rd c6
Ra xe1
Qe e2
Rg d2
N6 h5
R3 d4
Rb d3
Re g3
Rh f4
Ng xe6
Rfxf 4
Rg b8
Qc c7
Qf f6
Qg g6
Rfxf 5
Re b7
R3 e4
Re f5
R5 f6
Rf d4
R5 e6
Ne xc4
Ne xc3
Rd b7
R1 c7
Qf f7
Qc c6
Rg d7
Re b2
N1 f3
Nd b6
Qd d6
Rb b4
R4 d3
xh 4
Qc c3
Qc c2
Nb c7
xh 5
Qf f2
Qg g3
Qe e3
Re g2
Rb d6
Ra c6
Qe e5
Rh f5
Nc xb4
Rd b2
Nh f7
Ra c3
R8 c2
Nf g3
Rg b1
R5 e3
R7 e5
Ndxf 7
R5 f7
Rb b5
Qb b3
Ra a4
Rc xc4
Ng f7
Rc h8
Qe e6
Rg g4
R8 f5
R4 e5
R3 f4
Qb b6
Rg e4
N5 e4
f xg1
Qd d4
R5 d6
Qd d5
Rf b2
Rg g5
R5 e2
N4 b3
Ra b4
Rc xc5
Na xc4
R5 d4
N4 c3
Rf d5
Qf f4
R4 f2
N3 e4
Nc xe6
Qd d3
Nc a6
Rf b7
Re c6
Ra b5
R4 d2
Ra d6
N4 e5
Qe e4
Rg e5
Re xd5
xh 6
R5 e7
Rb h8
Nd b3
Qd d8
Rf g4
Rg d3
Rb c4
Rg h3
R1 h6
R7 d5
R dxe5
R2 e4
N4 g3
Rh h4
Rd c4
Rc e5
Raxa 6
R1 a7
Rh e3
Qf f5
Rd c5
R8 h3
Re xd4
Rc h1
Rc e4
Raxa 3
Qc c5
R8 c4
Qe e1
Qc a2
Re g6
R1 f4
Rb h1
R2 g3
N4 f6
Rd f4
Ne xf5
Qc a8
Qc a7
R6 f5
N6 d5
Qg g4
Rf g5
xh 3
Qd b7
Ra a5
R8 f4
R4 d5
N5 f3
Nc b3
Rg xg6
R5 d7
Rd f5
Qg g8
Raxa 4
Nh xf5
Qd b2
Qd b8
Ng h6
Na xc5
R7 b6
Ne xf7
Rd g3
Raxa 5
Rg xg3
Ra d3
Rb d4
Qb b8
Qf f1
Ra c5
Qc c4
Qd d1
Rh h5
R8 g6
Rh xg8
Ra e3
N5 a3
R dxe4
Qb b1
Rg h6
R6 c7
Qb b4
R1 b7
Ndxf 2
Rc b6
Rb c5
Qc a1
Qc c1
Qh h7
Rg h7
Qd b1
Qg g5
R4 f5
Nd c7
N3 d4
xb 1
Rg h2
Qe e8
Qf f8
Rg h4
Rb xb3
N6 e5
Nd b8
Na b6
Nb xd6
Rb xb4
Rd xe7
Nh g6
Qa a7
R8 a2
R4 f6
R5 f4
Rhxh 6
R7 g6
Rg c7
Qc c8
R8 b6
R2 d4
Ra c4
R1 a6
R5 d3
Ne g8
R5 d2
Nc a3
Qg g1
R1 b6
R6 d4
R3 c2
R4 e6
Qa a2
N4 a6
Ne xc5
Qb b5
Re xd7
N4 d5
Rb d5
R1 f5
Ne c7
Qh h2
Rg h5
Rhxh 3
R8 c5
Nd f7
Rf c3
Rh e6
Rg xg5
Ra e6
Rc b3
R1 c5
R2 b3
Rh e4
Rb e3
N7 d5
N2 e4
R3 c4
Rf h3
Rb xb6
Re c4
R1 b3
N gxf2
Rd xf7
Rd xf2
Nf xd6
R1 g3
R7 e2
Rd xe6
Nh f2
R6 g7
Nc xe3
Rg c2
Ne f7
Rc xf2
Na b3
Ne xf4
Rb a7
Rh c2
Re c5
R5 f3
Re xd6
R8 a3
R6 c5
R3 g2
R8 b3
R8 b2
Qa a1
Qe c7
Nh g3
Qf h8
Rg xg4
Nh xf4
Qa a3
Rc f3
Re g4
Nb c2
R7 d2
Re g5
Rh d3
xb 8
Ne g1
Rb e6
Qa a6
Re xd2
R6 d2
Rh c7
R7 e3
Qe c2
R1 c4
Qe c8
R4 e7
N5 d4
R6 d3
Rd b3
Rb xb5
Qf h7
Qe g8
Rf xe7
Rh e5
R2 h3
Rd h2
R4 f7
Ne xf6
N6 e7
Qe g7
N7 e5
Rb a2
Qh h6
Qf h1
Rg d6
R6 e4
R7 e4
Rg d4
Rf h5
Ne f2
Ra d4
Ra d5
Rd xe3
R8 g2
Qa a8
Rhxh 5
Ng h3
Ng f2
Rhxh 4
R7 a6
Rf h6
Rd b6
Rc a7
Rh xd8
Nd c2
R7 h6
R2 c4
Re xd3
Qa a5
Ndxf 4
Nf h4
Qe g2
Qh h3
Rd g6
Qf h2
Rc b5
R4 d6
Rf h4
Qh f6
Nd xe6
Rg d5
R4 d7
N2 d4
Nc xd6
R2 e7
Rh xg1
Re xf7
Nc b8
Ne xf2
N8 h7
Rc b4
Qe g1
Ne xd6
Qh h5
Nb xd3
R2 e6
R2 f4
Rh d6
Ndxf 5
Nd f2
Nd b1
R3 d5
Nh f1
Qa a4
Rf xe6
Rc xd7
R7 d4
R2 e5
Rf c6
R6 f4
R6 e2
Rf xe4
Rc f6
R3 b2
Ng f8
Nf g8
Nc e8
Rc a2
R1 g6
Re xf2
Qe c1
R8 g3
Rf xe5
Rd a7
Rd xe2
R6 f3
Qa d4
Ra e4
Rb a3
Rc xd4
Re b3
Qf d1
